<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mymenu"
        android:icon="@drawable/baseline_menu_24"
        android:title="Menu"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/Register"
        android:title="Register"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Login"
        android:title="Login"
        app:showAsAction="never"
        >

        <menu>
            <item
                android:id="@+id/Guest"
                android:title="Guest"
                />
            <item
                android:id="@+id/Normal"
                android:title="Normal"
                />
        </menu>
    </item>

</menu>